{
  "name": "claude-generation-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Backend that generates artifacts (exams, slide decks, study notes) by calling the Claude API with per-module system prompts.",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "vendor": "node scripts/vendor.mjs",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "design:build": "node scripts/build-design-assets.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "hwpx-js": "^0.1.2",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "dompurify": "^3.4.10",
    "marked": "^18.0.5",
    "playwright": "^1.61.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
